# HideDroid

./: .gitignore  LICENSE.COMMERCIAL  README.md  build.gradle  settings.gradle
anonymization-data/: build.gradle
anonymization-data/src/androidTest/java/com/dave/anonymization_data/: ExampleInstrumentedTest.kt
anonymization-data/src/main/: AndroidManifest.xml
anonymization-data/src/main/java/com/dave/anonymization_data/algorithms/: AnonymizationHeuristic.kt  DifferentialPrivacy.kt
anonymization-data/src/main/java/com/dave/anonymization_data/anonymizationthreads/: DataAnonymizer.kt  DbReader.kt
anonymization-data/src/main/java/com/dave/anonymization_data/data/: GraphData.kt  MultidimensionalData.kt  TransactionalData.kt
anonymization-data/src/main/java/com/dave/anonymization_data/parsering/: BodyParser.kt  MultipartValueWrapper.kt  ValueWrapper.kt
anonymization-data/src/main/java/com/dave/anonymization_data/wrappers/: FieldBase64.kt  FieldBoolean.kt  FieldJsonArray.kt  FieldJsonObject.kt  FieldNone.kt  FieldPlaintext.kt  FieldType.kt
anonymization-data/src/test/java/com/dave/anonymization_data/: ExampleUnitTest.kt
apksig/: build.gradle
apktool/: build.gradle
apktool/src/main/: AndroidManifest.xml
apktool/src/main/assets/: LICENSE
apktool/src/main/assets/arm/: aapt
apktool/src/main/assets/x86/: aapt
apktool/src/main/java/apktool/module/: Apktool.java  SignatureManager.java
apktool/src/main/java/brut/: LICENSE
apktool/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java  ApkOptions.java  ApktoolProperties.java
apktool/src/main/java/brut/androlib/err/: CantFindFrameworkResException.java
apktool/src/main/java/brut/androlib/meta/: MetaInfo.java  PackageInfo.java  UsesFramework.java  VersionInfo.java
apktool/src/main/java/brut/androlib/res/: AndrolibResources.java
apktool/src/main/java/brut/androlib/res/data/: ResConfigFlags.java  ResPackage.java  ResResSpec.java  ResTable.java  ResType.java  ResTypeSpec.java  StringUtils.java
apktool/src/main/java/brut/androlib/res/decoder/: ARSCDecoder.java  AXmlResourceParser.java  LittleEndianDataInput.java  Res9patchStreamDecoder.java  ResAttrDecoder.java  ResFileDecoder.java  ResRawStreamDecoder.java  ResStreamDecoder.java  ResStreamDecoderContainer.java  StringBlock.java  XmlPullStreamDecoder.java
apktool/src/main/java/brut/androlib/res/util/: ExtMXSerializer.java  ExtXmlSerializer.java
apktool/src/main/java/brut/androlib/res/xml/: ResValuesXmlSerializable.java  ResXmlEncoders.java  ResXmlPatcher.java
apktool/src/main/java/brut/directory/: AbstractDirectory.java  DirUtil.java  Directory.java  ExtFile.java  FileDirectory.java  PathAlreadyExists.java  PathNotExist.java  ZipRODirectory.java  ZipUtils.java
apktool/src/main/java/brut/util/: BrutIO.java  Duo.java  Jar.java  Logger.java  OS.java
apktool/src/main/java/org/xmlpull/renamed/: MXSerializer.java
apktool/src/main/java/org/xmlpull/v1/util/: XmlPullUtil.java
apktool/src/main/java/org/xmlpull/v1/wrapper/: XmlPullParserWrapper.java  XmlPullWrapperFactory.java  XmlSerializerWrapper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black_list_fields.json  dgh.json  dgh_facebook.json  private_params.json  trackers.json
app/src/main/java/it/unige/hidedroid/: HideDroidApplication.kt
app/src/main/java/it/unige/hidedroid/activity/: MainActivity.kt  SaveSettingApkActivity.kt  SelectAppActivity.kt  SplashActivity.kt
app/src/main/java/it/unige/hidedroid/adapter/: AppItemHolderRepacking.kt
app/src/main/java/it/unige/hidedroid/animators/: Animators.kt
app/src/main/java/it/unige/hidedroid/interceptor/: HttpInterceptor.kt  UtilsHttpInterceptor.kt
app/src/main/java/it/unige/hidedroid/log/: LoggerHideDroid.kt  LoggerToJson.kt
app/src/main/java/it/unige/hidedroid/models/: AppItemRepacking.kt  ListAppsItemRepacking.kt
app/src/main/java/it/unige/hidedroid/myinterface/: ItemClickListener.kt
app/src/main/java/it/unige/hidedroid/realmdatahelper/: DataExport.kt  TrackersMappingDomainName.kt  UtilitiesStoreDataOnRealmDb.kt
app/src/main/java/it/unige/hidedroid/receiver/: AppReceiver.kt  CheckBatteryReceiver.kt
app/src/main/java/it/unige/hidedroid/service/: ServiceAnonymization.kt  ServiceVPN.kt
app/src/main/java/it/unige/hidedroid/task/: AbstractTask.java  AbstractTaskWrapper.java  RepackageTask.java
app/src/main/java/it/unige/hidedroid/utils/: RootUtil.kt  Utilities.kt
app/src/main/java/it/unige/hidedroid/view/: MessageView.java
app/src/main/java/it/unige/hidedroid/viewmodels/: SelectAppViewModel.kt  SettingsApkViewModel.kt  StatusVPNViewModel.kt
app/src/main/res/drawable/: drawable_off_vpn.xml  drawable_on_vpn.xml  drawable_vpn.xml  ic_baseline_bug_report_enabled_27.xml  launch_screen.xml  rounded_button.xml  rounded_elements.xml  seek_bar_high.xml  seek_bar_low.xml  seek_bar_medium.xml  seek_bar_none.xml  seek_thumb_high.xml  seek_thumb_low.xml  seek_thumb_medium.xml  seek_thumb_none.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_bug_report_disabled_27.xml
app/src/main/res/layout/: activity_main.xml  activity_repacking.xml  activity_select_apps.xml  activity_settings_app.xml  activity_settings_app_v2.xml  content_main.xml  dialog_layout_apktool.xml  progress_bar_loading.xml  row_list_apps.xml
app/src/main/res/menu/: menu_search.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
netbare-core/: build.gradle
netbare-core/src/main/java/com/github/megatronking/netbare/: NetBare.java  NetBareConfig.java  NetBareService.java  NetBareThread.java  NetBareUtils.java
realmdatahelper/: build.gradle
realmdatahelper/src/androidTest/java/com/dave/realmdatahelper/: ExampleInstrumentedTest.kt
realmdatahelper/src/main/: AndroidManifest.xml
realmdatahelper/src/main/java/com/dave/realmdatahelper/datahelper/: AnalyticsRequest.kt  ApplicationStatus.kt  EventBuffer.kt  PackageNamePrivacyLevel.kt
realmdatahelper/src/test/java/com/dave/realmdatahelper/: ExampleUnitTest.kt
(+64 files in other folders)
