apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

realm {
    syncEnabled = true;
}

android {
    compileSdkVersion 28  // Do NOT upgrade!
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "it.unige.hidedroid"
        minSdkVersion 23
        targetSdkVersion 28  // Do NOT upgrade!
        versionCode 3
        versionName "1.2"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    ndkVersion '22.0.7026061'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        fat {
            ndk {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }

        x86 {
            ndk {
                abiFilters "x86", "x86_64"
            }
        }

        arm {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
}


repositories {
    maven { url "https://www.jitpack.io" }
    mavenCentral()

}

realm {
    syncEnabled = true
}

dependencies {
    implementation project(":apktool")
    implementation project(":netbare-core")
    implementation project(":netbare-injector")
    implementation project(":anonymization-data")
    implementation project(":realmdatahelper")

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    // APKTOOL
    implementation 'commons-io:commons-io:2.2'
    implementation "org.dom4j:dom4j:2.1.3"
    implementation "jaxen:jaxen:1.1.6"
    implementation "net.dongliu:apk-parser:2.6.10"

    // PERMISSIONS
    implementation 'com.karumi:dexter:6.2.0'

    // UI
    implementation "com.github.GrenderG:Toasty:1.4.2"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'


    // Thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // VPN
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.weishu:free_reflection:1.2.0'

    // database
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.beust:klaxon:5.0.1'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.18.Final'

    //Apache FileUpload library
    implementation 'commons-fileupload:commons-fileupload:1.4'

}
