<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clean_dir"
        android:icon="@drawable/baseline_delete_24"
        android:title="clean directory"
        app:showAsAction="always" />

    <item
        android:id="@+id/installCACertificate"
        android:icon="@drawable/baseline_archive_24"
        android:title="Install Certificate"
        app:showAsAction="always" />

</menu>